@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Merriweather:wght@400;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');

body {
    font-family: 'Merriweather', serif;
}

/*Common section Styles*/
.btn-primary {
    background-color: #FF5400;
    color: white;
    border-radius: 8px;
}

/*Header Section Styles*/
.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.header-logo {
    display: flex;
    width: 50%;
    object-fit: cover;
}

.header-logo p {
    padding-left: 10px;
    color: #131318;
    font-weight: 800;
    font-size: 25px;
}

.world {
    color: #23a823;
}

.lets {
    color: red;
}

.header-content {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-weight: 400;
    font-size: 18px;

}

.header-content a {
    text-decoration: none;
    color: #424247;
}

.home a {
    color: red;
}

.icons {
    visibility: hidden;
}

/*Banner Section Styles*/
.banner {
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    margin-top: 20px;
}

.banner-section {
    position: absolute;
    color: white;
    font-size: 20px;
    bottom: 5%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.banner-section h3 {
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 0;
}

.banner-section p {
    font-size: 15px;
    font-weight: 400;
    margin-top: 5px;
}

.input-content {
    display: flex;
    gap: 15px;
    background: rgba(255, 255, 255, .4);
    padding: 10px;
    border-radius: 8px;
    margin-top: 60px;
    color: #13131880;
    font-weight: 700;
}

input {
    height: 35px;
    width: 130px;
    border-radius: 8px;
    border: none;
    text-align: center;
    background-color: #FFF
}

.image img {
    width: 100%;
    display: block;
}

.input4 {
    position: relative;
    font-size: 15px;
}

.input2 {
    position: relative;
    font-size: 15px;
}

.input3 {
    position: relative;
    font-size: 15px;
}

.glass {
    color: #13131880;
    position: absolute;
    padding-top: 10px;
    padding-left: 15px;
}

.down-fa {
    position: absolute;
    padding-top: 9px;
    padding-left: 107px;
}

/*Tour Section Styles*/

.tour-section {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    margin-top: 30px;
    justify-content: center;
}

.tour-text {
    width: 50%;
    border-radius: 16px;

}

.tour-text h3 {
    color: #131318;
    font-size: 40px;
}

.tour-text p {
    color: #131318b3;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;
    line-height: 25px;
    padding-right: 20px;
}

.tour-text ul>li {
    color: #131318b3;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;
}

.btn {
    padding: 14px 35px;
    border: none;
}

.tour-image {
    width: 50%;
}

.tour-image img {
    width: 100%;
}

/*Destination Section Styles*/
.destination-section {
    max-width: 1200px;
    margin: 30px auto 0;
    position: relative;
}

.destination-text {
    text-align: center;
}

.destination-text h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 0px;
}

.destination-text p {
    color: #131318b3;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 0 170px;
}

.destination-image {
    display: grid;
    row-gap: 15px;
    position: relative;
}

.first {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    object-fit: cover;
    position: relative;
}

.second {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    object-fit: cover;
}

.third {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    object-fit: cover;
}

.img1 {
    width: 592px;
    height: 100%;
    position: relative;
}

.img2 {
    width: 592px;
    height: 100%;
    position: relative;
}

.img3 {
    width: 420px;
    height: 286px;
    position: relative;
}

.img4 {
    position: relative;
}

.img6 {
    width: 490px;
    height: 300px;
    position: relative;
}

.img7 {
    width: 694px;
    height: 300px;
    position: relative;
}

.img-div1 {
    position: absolute;
    top: 38%;
    left: 18%;
}

.img-div2 {
    position: absolute;
    top: 37%;
    left: 70%;
}

.img-div3 {
    position: absolute;
    top: 48%;
    left: 13%;
}

.img-div4 {
    position: absolute;
    top: 45%;
    left: 52%;
}

.img-div5 {
    position: absolute;
    top: 46%;
    left: 85%;
}

.img-div6 {
    position: absolute;
    top: 81%;
    left: 13%;
}

.img-div7 {
    position: absolute;
    top: 79%;
    left: 65%;
}

.maldives,
.indonesia,
.srilanka,
.america,
.kasmir,
.bangladesh,
.bandarban {
    color: white;
    position: absolute;
    font-size: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
}

/*Choose Section Styles*/
.choose-section {
    max-width: 1200px;
    margin: 30px auto 0;
}

.choose-text {
    text-align: center;
    padding: 0 60px;
}

.choose-text h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.choose-text p {
    color: #131318b3;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.choose-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
    gap: 26px;
}

.hotel {
    width: 565px;
    height: 260px;
    background: #e1ffdfb6;
    padding: 20px 10px 0 10px;
    border-radius: 16px;
}

.map {
    width: 565px;
    height: 260px;
    background: #daeff5b6;
    padding: 20px 10px 0 10px;
    border-radius: 16px;

}

.price {

    width: 565px;
    height: 260px;
    background: #faeaf5b6;
    margin: 0 50%;
    margin-top: 30px;
    padding: 20px 10px 0 10px;
    border-radius: 16px;
    margin-bottom: 30px;
}

/*Upcoming Tour Section Styles*/
.upcoming-tour-section {
    max-width: 1200px;
    margin: 30px auto 0;
}

.upcoming-tour {
    text-align: center;
    padding: 0 50px;
}

.upcoming-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 15px;
}

.upcoming-image1,
.upcoming-image2,
.upcoming-image3 {
    background-color: #dbdbdb;
    width: 370px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.upcoming-image1 img,
.upcoming-image2 img,
.upcoming-image3 img {
    width: 250px;
    height: 200px;
    padding: 65px 65px 0 65px;
}

.upcoming-image1 p,
.upcoming-image2 p,
.upcoming-image3 p {
    font-size: 17px;
    padding-left: 65px;
    padding-bottom: 20px;
}

.upcoming-list2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.upcoming-image4,
.upcoming-image5,
.upcoming-image6 {
    background-color: #dbdbdb;
    width: 370px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.upcoming-image4 img,
.upcoming-image5 img,
.upcoming-image6 img {
    width: 250px;
    height: 200px;
    padding: 65px 65px 0 65px;
}

.upcoming-image4 p,
.upcoming-image5 p,
.upcoming-image6 p {
    font-size: 17px;
    padding-left: 65px;
    padding-bottom: 20px;
}

/*Simple Perfect Place Section Styles*/
.perfect-place {
    max-width: 1200px;
    margin: 30px auto 0;
}

.simple-perfect-place {
    display: flex;
}

.perfect-text {
    text-align: left;
    width: 50%;
}

.perfect-text h3 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.perfect-text p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.perfect-text ul>li {
    color: #131318;
    font-size: 16px;
    font-weight: 700;
}

.perfect-text button {
    border: none;
    padding: 15px 25px;
    margin-top: 5px;
}

.perfect-img {
    position: relative;
    width: 50%;

}

.perfect-img h3 {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    top: 30%;
    left: 30%;
    right: 25%;
    text-align: center;
}

.perfect-img img {
    position: relative;
}

.edit-img {
    filter: brightness(50%);
    width: 610px;
    height: 377px;
    object-fit: cover;
    border-radius: 16px;
    margin-bottom: 0;
}

.line {
    width: 562px;
    height: 4px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    position: absolute;
    top: 86%;
    left: 4%;
}

.line2 {
    width: 75px;
    height: 4px;
    border-radius: 8px;
    background: #FFF;
    position: absolute;
    top: 86%;
    left: 4%;
}

.frame1 {
    width: 24px;
    height: 24px;
    position: absolute;
    color: #FFF;
    top: 80%;
    left: 4%;
}

.frame1 p {
    width: 24px;
    height: 24px;
    position: absolute;
    color: #FFF;
    top: -60%;
    left: 120%;
}

.volume {
    width: 24px;
    height: 24px;
    position: absolute;
    color: #FFF;
    top: 80%;
    left: 482px;
}

.max {
    width: 24px;
    height: 24px;
    position: absolute;
    color: #FFF;
    top: 80%;
    left: 527px;
}

.frame2 {
    width: 24px;
    height: 24px;
    position: absolute;
    color: #FFF;
    top: 80%;
    left: 560px;
}